# final-project

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/htp/domain/: Address.java  CustomGood.java  Price.java
common/src/main/java/com/htp/exception/: EntityNotFoundException.java
common/src/main/java/com/htp/repository/: DoughTypeRepository.java  OrderGoodRepository.java  PriceRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
common/src/main/java/com/htp/request/: AddressCreateByAdminRequest.java  AddressCreateByUserRequest.java  BucketPutRequest.java  CustomGoodCreateRequest.java  DoughTypeCreateRequest.java  GoodCreateRequest.java  GoodUpdateRequest.java  OrderCreateByUserRequest.java  OrderGoodCreateRequest.java  OrderUpdateByAdminRequest.java  PriceCreateRequest.java  RoleCreateRequest.java  SizeCreateRequest.java  UserCreateByAdminRequest.java  UserCreateByUserRequest.java  UserUpdateRequest.java
common/src/main/java/com/htp/service/: EmailService.java  GoodService.java  OrderGoodService.java  PriceService.java  RoleService.java  SizeService.java  UserService.java
common/src/main/resources/db/migrations/: V1_4__rename_tables.sql  V1_5__add_ingredient_prices.sql
final-project1/: pom.xml
final-project1/src/main/java/com/htp/: Main.java
final-project1/src/main/java/com/htp/aspect/: LoggingAspect.java  MethodCallCounterImpl.java
final-project1/src/main/java/com/htp/config/: AppConfig.java  DatabaseConfig.java
final-project1/src/main/java/com/htp/dao/: OrderRepositoryDao.java  UserRepository.java  UserRepositoryImpl.java
final-project1/src/main/java/com/htp/dao/impl/: UserRepositoryImpl.java
final-project1/src/main/java/com/htp/domain/: Dog.java  Order.java  User.java
final-project1/src/main/java/com/htp/testcontr/: Controller.java  Main.java
final-project1/src/main/java/com/htp/util/: DatabasePropertiesUtil.java
src/main/java/com/htp/: Car.java  Main.java  StartAdress.java  StartApplication.java  StartDoughType.java  StartGood.java  StartOrder.java  StartOrderGood.java  StartRole.java  StartSize.java  StartUser.java  TestClass.java
src/main/java/com/htp/aspect/: LoggingAspect.java  MethodCallCounter.java
src/main/java/com/htp/config/: AppConfig.java  DatabaseConfig.java  JdbcTempateConfig.java  JdbcTemplateConfig.java  JpaConfig.java  WebSecurityConfiguration.java
src/main/java/com/htp/config/core/: DatabaseConfig.java  JpaConfig.java
src/main/java/com/htp/config/swagger/: SwaggerConfig.java
src/main/java/com/htp/config/web/: WebSecurityConfiguration.java
src/main/java/com/htp/controller/: AddressController.java  AdminController.java  AdressController.java  BasketController.java  BucketController.java  DoughTypeController.java  GoodController.java  OrderController.java  OrderGoodController.java  PriceController.java  RegistrationController.java  RoleController.java  SizeController.java  UserController.java
src/main/java/com/htp/controller/request/: AddressCreateAdminRequest.java  AddressCreateByAdminRequest.java  AddressCreateByUserRequest.java  AddressCreateUserRequest.java  AdressCreateRequest.java  BucketPutRequest.java  CustomGoodCreateRequest.java  DoughTypeCreateRequest.java  GoodCreateRequest.java  GoodUpdateRequest.java  OrderCreateByUserRequest.java  OrderCreateRequest.java  OrderCreateUserRequest.java  OrderGoodCreateRequest.java  OrderUpdateAdminRequest.java  OrderUpdateByAdminRequest.java  PriceCreateRequest.java  RoleCreateRequest.java  SizeCreateRequest.java  UserCreateAdminRequest.java  UserCreateByAdminRequest.java  UserCreateByUserRequest.java  UserCreateRequest.java  UserCreateUserRequest.java  UserUpdateRequest.java
src/main/java/com/htp/dao/: AdressRepositoryDao.java  DoughTypeRepositoryDao.java  GenericDao.java  GoodRepositoryDao.java  OrderGoodRepositoryDao.java  OrderRepository.java  OrderRepositoryDao.java  RoleRepositoryDao.java  SizeRepositoryDao.java  UserRepository.java  UserRepositoryDao.java  UserRepositoryImpl.java
src/main/java/com/htp/dao/impl/: AdressRepositoryImpl.java  DoughTypeRepositoryImpl.java  GoodRepositoryImpl.java  OrderGoodRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  SizeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/htp/domain/: Address.java  Adress.java  Basket.java  Bucket.java  Car.java  Cat.java  CustomGood.java  DoughType.java  Good.java  Order.java  OrderGood.java  Price.java  Role.java  Size.java  User.java
src/main/java/com/htp/enums/: Ingredients.java
src/main/java/com/htp/exception/: NoSuchEntityException.java
src/main/java/com/htp/httptest/: Controller.java
src/main/java/com/htp/repository/: AddressRepository.java  AdressRepository.java  GoodRepository.java  OrderGoodRepository.java  OrderRepository.java  PriceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/htp/security/config/: JwtTokenConfig.java  WebSecurityConfig.java
src/main/java/com/htp/security/controller/: AuthenticationController.java
src/main/java/com/htp/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/htp/security/model/: AuthenticationResponse.java
src/main/java/com/htp/security/service/: UserDetailsServiceImpl.java
src/main/java/com/htp/security/util/: TokenUtils.java
src/main/java/com/htp/service/: AddressService.java  AdressService.java  DoughTypeService.java  GoodService.java  OrderGoodService.java  OrderService.java  PriceService.java  RoleService.java  SizeService.java  UserService.java
src/main/java/com/htp/service/impl/: AddressServiceImpl.java  AdressServiceImpl.java  DoughTypeRepositoryImpl.java  DoughTypeServiceImpl.java  GoodRepositoryImpl.java  GoodServiceImpl.java  OrderGoodRepositoryImpl.java  (+10 more)
src/main/resources/: application.yml  database.properties
src/main/resources/db/migrations/: V1_1__initial_script.sql  V1_2__dump_database.sql  V1_3__add_email.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapps/WEB-INF/: web.xml
test-maven-inner-module/: pom.xml
web/: pom.xml
web/src/main/java/com/htp/: StartApplication.java
(+26 files in other folders)
